
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="mojcss.css" rel="stylesheet">
</head>
  <body>
    <div style="background-image: url(slike/coverslika.png); background-size: cover;background-attachment: scroll; background-position: center;"/>
      <div class="cont1">
        <div>
        <img src="slike/logo.png" class="logo">
        <ul>
          <li><a href="#kontakt">Kontakt</a></li>
          <li><a href="#poslovi">Poslovi</a></li>
          <li><a href="#onama">O nama</a></li>
        </ul>
        </div>
        <h1 class="naslov">DIWANEE SERBIA</h1>
        <div class="crvenalinija"></div>
        <h2 class="podnaslov">Digital Media Agency is always looking for motivated, multi-talented and organized people to join our diverse team.</h2>
      </div>
    </div>
  <a name="onama"><div style="padding-bottom: 100px"></a>
    <div class="onama1">
      <img src="slike/trougao.png">
      <h3>DEVELOPMENT</h3>
      <div class="sivalinija"></div>
      <p class="onama"> Front-end Developers play a critical role in most projects at Code and Theory.
        They are actively involved throughtout the project lifecycle  ,often times starting with rapid prototypes earyl in the design phase.</p>
    </div>
    <div class="onama2">
      <img src="slike/krug.png">
      <h3>DEVELOPMENT</h3>
      <div class="sivalinija"></div>
      <p class="onama"> Front-end Developers play a critical role in most projects at Code and Theory.
        They are actively involved throughtout the project lifecycle  ,often times starting with rapid prototypes earyl in the design phase.</p>
    </div>
    <div class="onama1">
      <img src="slike/kocka.png">
      <h3>DEVELOPMENT</h3>
      <div class="sivalinija"></div>
      <p class="onama"> Front-end Developers play a critical role in most projects at Code and Theory.
        They are actively involved throughtout the project lifecycle  ,often times starting with rapid prototypes earyl in the design phase.</p>
    </div>
  </div>
    <a name="poslovi"><p class="poslovi">Otvorene pozicije</p></a>
    <h2 class="poslovi">Poslovi</h2>
    <div class="crvenalinija"></div>
    <h3 class="poslovi">We are always looking for motivated, multi-talented and organized people to join our diverse team.</h3>

    <div class="pozicija1">
            <div class="levastrana">
              <p class="nazivposla">Front-end Developer</p>
              <p class="opisposla1">Tražimo Front-end developera sa odličnim poznavanjem i iskustvom više od godinu dana u Drupalu</p>
              <div class="vestine1">#HTML</div>
              <div class="vestine1">#CSS</div>
              <div class="vestine1">#Javascript</div>
            </div>
            <div class="rightside"><button class="dugme1">Prijavi se</button></div>


          </div>    <div class="pozicija2">

      <div class="levastrana">
        <p class="nazivposla">Front-end Developer</p>
        <p class="opisposla2">Tražimo Front-end developera sa odličnim poznavanjem i iskustvom više od godinu dana u Drupalu</p>
        <div class="vestine2">#HTML</div>
        <div class="vestine2">#CSS</div>
        <div class="vestine2">#Javascript</div>
      </div>
      <div class="rightside"><button class="dugme2">Prijavi se</button></div>
</div>
<div class="pozicija1">
        <div class="levastrana">
          <p class="nazivposla">Front-end Developer</p>
          <p class="opisposla1">Tražimo Front-end developera sa odličnim poznavanjem i iskustvom više od godinu dana u Drupalu</p>
          <div class="vestine1">#HTML</div>
          <div class="vestine1">#CSS</div>
          <div class="vestine1">#Javascript</div>
        </div>
        <div class="rightside"><button class="dugme1">Prijavi se</button></div>


      </div>
    <div style="text-align: center; margin: 0 auto; padding-bottom: 10%;"><button class="dugme3">Ucitaj još prijava</button></div>

    <a name="kontakt"><p class="poslovi">Diwanee Beograd</p></a>
    <h2 class="poslovi">Digital media company</p>
    <div class="crvenalinija"></div>
    <p class="kontakt">Diwanee je digitalna medijska kompanija okrenuta velikoj ženskoj publici na Bliskom istoku.
      Naša kompanija stvara i distribuira originalan, visokokvalitetan i pouzdan sadržaj. Diwanee je takođe partenr sa YouTube-om,
      i zajedno smo pokrenuli kanal "DUNIATI", nudeći na taj način sve vrste bogatog video sadržaja za arapske žene širom sveta</p>
      <br>
    <p class="kontakt" style="padding-bottom: 10%;">Radimo sa velikim brojem brendova radi povećanja angažovanja, a sve u digitalnom prostoru. Diwanee je partner
      i sa velikim regionalnim vlasnicima medija, kako bismo upravljanli svojom digitalnom prisutnošću</p>
      <div>
        <p class="poslovi"> Pratite nas</p>
        <a href="https://www.facebook.com/diwaneeserbia/?fref=ts" target="_blank"><img src="slike/facebook.png" style="width:70px"></a>
        <a href="https://twitter.com/diwaneeserbia" target="_blank"><img src="slike/twitter.png" style="width:70px"></a>
        <br>
      </div>
<br>

<br><br>
<div class="futer" padding->


<div>
<p class="grad"><img src="slike/pin.png" style="text-align:left";> DUBAI</p>
<p class="futer">Office Park ,Building Block A</p>
<p class="futer">Units A301-A302</p>
<p class="futer">Dubai Internet City</p>
<p class="futer">T:971 4-434 7147</p>
</div><div>
<p class="grad"><img src="slike/pin.png" style="text-align:left";> BEIRUT</p>
<p class="futer">Dora ,Seaside Road,</p>
<p class="futer">BCP bldg(Facing Demco Steel)</p>
<p class="futer">Mobile:961 76 - 866 700</p>
<p class="futer">Fax:961 1 - 244 846</p>


</div><div>

<p class="grad"><img src="slike/pin.png" style="text-align:left";> BELGRADE</p>
<p class="futer">Resavska 33,</p>
<p class="futer">11000 Beograd</p>
<p class="futer">Tel: +381 11 - 3340 117</p>

</div>
</div>
<div style="background-color:rgb(26, 26, 26);">
<div class="copyright">Copyright © 2015 Diwane Serbia all rights reserved</div>
<div class="social">
<a href="#"><img src="slike/linedinmini.png" style="width:30px;"></a>
<a href="#"><img src="slike/minitwitter.png" style="width:30px;"></a>
</div>

</footer>
</div>
</body>
