html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.cont1 {
  position: relative;
  width: 100%;
  min-height: 1px;
  max-width: 100%;
}
body {
  margin:0px;
  font-family: Ariel ,sans-serif;
}
h1.naslov {
  font-size: 90px;
  text-align: center;
}
.crvenalinija {
  border: 1.5px solid red;
  margin: 0 auto;
  width: 65px;
}
.logo {
    margin-top: 20px;
    margin-left: 10%;
}
ul {
  text-transform: uppercase;
  list-style-type: none;
  margin: 0;
  padding-right: 10%;
  overflow: hidden;
}
li {
  float: right;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}
li a:hover {
    color: gray;
}
h2.podnaslov{
  font-size: 30px;
  color: black;
  line-height: 50px;
  text-align: center;
  padding: 0px 20% 100px 20%;
  margin-bottom: 0px;
}
.onama1 {
  display: table-cell;
  width: 33.33%;
  padding: 50px 20px;
  text-align: center;
}
@media (max-width: 822px){
.onama1 {
    display: block;
    width: calc(100% - 40px);
    background-image: none;
}
}
.onama2 {
  display: table-cell;
  width: 33.33%;
  padding: 50px 20px;
  text-align: center;
  background-color: rgb(242, 242, 242);
}
.sivalinija {
  border: 1.5px solid gray;
  margin: 0 auto;
  width: 40px;
}
h3 {
  color: rgb(38, 38, 38);
  font-size: 24px;
  letter-spacing: 4px;
  line-height: 30px;
}
p.onama{
  font-size: 20px;
  color: rgb(102, 102, 102);
  text-align: center;
}
p.poslovi{
  text-align: center;
  font-size:16px;
  color: rgb(140, 140, 140);
  text-transform: uppercase;
  padding-left: 20%;
  padding-right: 20%;
}
h2.poslovi{
  text-align: center;
  font-size: 42px;
  text-transform: uppercase;
}
h3.poslovi{
  text-align: center;
  padding-left: 20%;
  padding-right: 20%;
}
.pozicija1 {
    padding:5%;
}
.pozicija2 {
    padding: 5%;
    background-color: rgb(38, 38, 38);
    color: white;
}
.levastrana {
    display: inline-block;
    width: 50%;
    text-align: left;
}
p.nazivposla {
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
}
p.opisposla1 {
    font-size: 20px;
    color: rgb(140, 140, 140);
    line-height: 34px;
}
p.opisposla2 {
    font-size: 20px;
    color: white;
    line-height: 34px;
}
.vestine1 {
    font-size: 16px;
    color: red;
    margin: 4px;
    display: inline-block;
    border: 0.5px solid rgb(140, 140, 140);
    padding: 5px;
    border-radius: 2px;
}
.vestine2 {
    font-size: 16px;
    color: white;
    margin: 4px;
    display: inline-block;
    border: 0.5px solid white;
    padding: 5px;
    border-radius: 2px;
}
.rightside {
    display: inline-block;
    float: right;
    padding-top:5%;
}
.dugme1 {
  padding: 15px 60px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 2px solid black;
  text-transform: uppercase;
}
.dugme2 {
  padding: 15px 60px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(38, 38, 38);
  color: white;
  border: 2px solid white;
  text-transform: uppercase;
}
.dugme3 {
  padding: 15px 60px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(242, 242, 242);
  color: black;
  border: 2px solid rgb(242, 242, 242);
  text-transform: uppercase;
}
p.kontakt{
  font-size: 18px;
  color: rgb(140, 140, 140);
  line-height: 34px;
  text-transform: none;
  padding-left: 10%;
  padding-right: 10%;
  text-align: justify;
}
.futer{
  background-color: rgb(38, 38, 38);
  padding: 50px 50px 50px 50px;
}
.futer div{
  display: inline-block;
  width: 33.33%;
  vertical-align: top
}
p.futer{
  font-size: 12px;
  text-align: left;
  color: gray;
  padding: 5;
}
p.grad{
  font-size: 14px;
  text-align: left;
  color: white;
}
.copyright, .social {
    display: inline-block;
    padding: 15px 50px;
}
.copyright, footer p {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 14px;
    color: #333;
    display: inline-block;
    text-transform: uppercase;
}
